output_file=e:/activity.txt
hbase.rootdir=hdfs://hadoop:9000/hbase
hbase.zookeeper.quorum=hadoop
mysql.username=root
mysql.password=root
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf-8