output_file=e:/
hbase.rootdir=hdfs://hadoop:9000/hbase
hbase.zookeeper.quorum=hadoop
mysql.username=root
mysql.password=153532
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://localhost\:3306/movie?useUnicode\=true&characterEncoding\=utf-8